# myGate-challange

./: .classpath  .project  build.properties  build.xml  build_info.properties  incBuildNumber.xml  jar_build.xml  master.properties
WEB-INF/: web.xml
conf/log4j/: log4j.xml
conf/resources/: application.properties
conf/spring/: applicationContext.xml  hibernate.cfg.xml
jsp/: refresh.jsp
src/com/mygate/ce/constant/: ApplicationConstant.java
src/com/mygate/ce/impl/: CacheImpl.java  FoodFacilityImpl.java
src/com/mygate/ce/mgr/: CacheMgr.java  FoodFacilityMgr.java
src/com/mygate/ce/util/: PropertyFileLoader.java  ServiceFinder.java  ServiceLocator.java  ServiceLocatorException.java
src/com/mygate/dal/bean/: MobileFoodFacilityPermit.java
src/com/mygate/dal/dao/: MobileFoodFacilityPermitDAO.java
src/com/mygate/dal/hbm/: MobileFoodFacilityPermit.hbm.xml
src/com/mygate/service/: FoodFacilityService.java
src/com/mygate/soa/cache/: LoadOnStartUpFS.java  SoaCache.java
src/com/mygate/validator/: FoodFacilityValidator.java
